# server {
#     listen 80;

#     location ~* /comments/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://fast_api:8080/$1;
#     }
#     location /docs/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://fast_api:8080/docs/;
#     }

#     location /api/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://todo_list:8000/api/;
#     }

#     location /admin/ {
#         proxy_set_header Host $http_host;
#         proxy_pass http://todo_list:8000/admin/;
#     }

#     location / {
#         alias /staticfiles/;
#         index  index.html index.htm;
#         try_files $uri /notebook/index.html;
#     }
# }

worker_processes 1;

events { worker_connections 1024; }

http {
    upstream todo_list {
        server 127.0.0.1:8000; 
    }

    upstream fast_api {
        server 127.0.0.1:8080;  
    }
    server {
        listen 80;

        location ~* /comments/ {
            #proxy_set_header Host $http_host;
            proxy_pass http://fast_api/$1;
        }
        location /docs/ {
            #proxy_set_header Host $http_host;
            proxy_pass http://fast_api/docs/;
        }

        location /api/ {
            #proxy_set_header Host $http_host;
            proxy_pass http://todo_list/api/;
        }

        location /admin/ {
            #proxy_set_header Host $http_host;
            proxy_pass http://todo_list/admin/;
        }

        location / {
            alias /staticfiles/;
            index  index.html index.htm;
            try_files $uri /notebook/index.html;
        }
    }
}